{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "outDir": "./dist",
    "paths": {
      "#testlib": ["testlib"],
      "#testlib/*": ["testlib/*"],
      "#account-api": ["apps/account-api/src"],
      "#account-api/*": ["apps/account-api/src/*"],
      "#account-worker": ["apps/account-worker/src"],
      "#account-worker/*": ["apps/account-worker/src/*"],
      "#content-publishing-api": ["apps/content-publishing-api/src"],
      "#content-publishing-api/*": ["apps/content-publishing-api/src/*"],
      "#content-publishing-worker": ["apps/content-publishing-worker/src"],
      "#content-publishing-worker/*": ["apps/content-publishing-worker/src/*"],
      "#content-watcher": ["apps/content-watcher/src"],
      "#content-watcher/*": ["apps/content-watcher/src/*"],
      "#graph-api": ["apps/graph-api/src"],
      "#graph-api/*": ["apps/graph-api/src/*"],
      "#graph-worker": ["apps/graph-worker/src"],
      "#graph-worker/*": ["apps/graph-worker/src/*"],
      "#account-lib": ["libs/account-lib/src"],
      "#account-lib/*": ["libs/account-lib/src/*"],
      "#content-publishing-lib": ["libs/content-publishing-lib/src"],
      "#content-publishing-lib/*": ["libs/content-publishing-lib/src/*"],
      "#content-watcher-lib": ["libs/content-watcher-lib/src"],
      "#content-watcher-lib/*": ["libs/content-watcher-lib/src/*"],
      "#graph-lib": ["libs/graph-lib/src"],
      "#graph-lib/*": ["libs/graph-lib/src/*"],
      "#logger-lib/*": ["libs/logger/src/*"],
      "#logger-lib": ["libs/logger/src"],
      "#types": ["libs/types/src"],
      "#types/*": ["libs/types/src/*"],
      "#utils": ["libs/utils/src"],
      "#utils/*": ["libs/utils/src/*"],
      "#config": ["libs/config/src"],
      "#config/*": ["libs/config/src/*"],
      "#queue": ["libs/queue/src"],
      "#queue/*": ["libs/queue/src/*"],
      "#cache": ["libs/cache/src"],
      "#cache/*": ["libs/cache/src/*"],
      "#blockchain": ["libs/blockchain/src"],
      "#blockchain/*": ["libs/blockchain/src/*"],
      "#consumer": ["libs/consumer/src"],
      "#consumer/*": ["libs/consumer/src/*"],
      "#storage": ["libs/storage/src"],
      "#storage/*": ["libs/storage/src/*"],
      "#openapi": ["libs/openapi/src"],
      "#openapi/*": ["libs/openapi/src/*"],

    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2023"
  }
}
