{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "outDir": "./dist",
    "paths": {
      "#account-api": [
        "apps/account-api/src"
      ],
      "#account-api/*": [
        "apps/account-api/src/*"
      ],
      "#account-worker": [
        "apps/account-worker/src"
      ],
      "#account-worker/*": [
        "apps/account-worker/src/*"
      ],
      "#content-publishing-api": [
        "apps/content-publishing-api/src"
      ],
      "#content-publishing-api/*": [
        "apps/content-publishing-api/src/*"
      ],
      "#content-publishing-worker": [
        "apps/content-publishing-worker/src"
      ],
      "#content-publishing-worker/*": [
        "apps/content-publishing-worker/src/*"
      ],
      "#content-watcher": [
        "apps/content-watcher/src"
      ],
      "#content-watcher/*": [
        "apps/content-watcher/src/*"
      ],
      "#graph-api": [
        "apps/graph-api/src"
      ],
      "#graph-api/*": [
        "apps/graph-api/src/*"
      ],
      "#graph-worker": [
        "apps/graph-worker/src"
      ],
      "#graph-worker/*": [
        "apps/graph-worker/src/*"
      ],
      "#account-lib": [
        "libs/account-lib/src"
      ],
      "#account-lib/*": [
        "libs/account-lib/src/*"
      ],
      "#account-lib/blockchain": [
        "libs/account-lib/src/blockchain"
      ],
      "#account-lib/blockchain/*": [
        "libs/account-lib/src/blockchain/*"
      ],
      "#account-lib/cache": [
        "libs/account-lib/src/cache"
      ],
      "#account-lib/cache/*": [
        "libs/account-lib/src/cache/*"
      ],
      "#account-lib/config": [
        "libs/account-lib/src/config"
      ],
      "#account-lib/config/*": [
        "libs/account-lib/src/config/*"
      ],
      "#account-lib/interfaces": [
        "libs/account-lib/src/interfaces"
      ],
      "#account-lib/interfaces/*": [
        "libs/account-lib/src/interfaces/*"
      ],
      "#account-lib/queues": [
        "libs/account-lib/src/queues"
      ],
      "#account-lib/queues/*": [
        "libs/account-lib/src/queues/*"
      ],
      "#account-lib/services": [
        "libs/account-lib/src/services"
      ],
      "#account-lib/services/*": [
        "libs/account-lib/src/services/*"
      ],
      "#account-lib/types": [
        "libs/account-lib/src/types"
      ],
      "#account-lib/types/*": [
        "libs/account-lib/src/types/*"
      ],
      "#account-lib/utils": [
        "libs/account-lib/src/utils"
      ],
      "#account-lib/utils/*": [
        "libs/account-lib/src/utils/*"
      ],
      "#content-publishing-lib/*": [
        "libs/content-publishing-lib/src/*"
      ],
      "#content-publishing-lib/blockchain": [
        "libs/content-publishing-lib/src/blockchain"
      ],
      "#content-publishing-lib/blockchain/*": [
        "libs/content-publishing-lib/src/blockchain/*"
      ],
      "#content-publishing-lib/cache": [
        "libs/content-publishing-lib/src/cache"
      ],
      "#content-publishing-lib/cache/*": [
        "libs/content-publishing-lib/src/cache/*"
      ],
      "#content-publishing-lib/config": [
        "libs/content-publishing-lib/src/config"
      ],
      "#content-publishing-lib/config/*": [
        "libs/content-publishing-lib/src/config/*"
      ],
      "#content-publishing-lib/dtos": [
        "libs/content-publishing-lib/src/dtos"
      ],
      "#content-publishing-lib/dtos/*": [
        "libs/content-publishing-lib/src/dtos/*"
      ],
      "#content-publishing-lib/interfaces": [
        "libs/content-publishing-lib/src/interfaces"
      ],
      "#content-publishing-lib/interfaces/*": [
        "libs/content-publishing-lib/src/interfaces/*"
      ],
      "#content-publishing-lib/queues": [
        "libs/content-publishing-lib/src/queues"
      ],
      "#content-publishing-lib/queues/*": [
        "libs/content-publishing-lib/src/queues/*"
      ],
      "#content-publishing-lib/utils": [
        "libs/content-publishing-lib/src/utils"
      ],
      "#content-publishing-lib/utils/*": [
        "libs/content-publishing-lib/src/utils/*"
      ],
      "#content-watcher-lib": [
        "libs/content-watcher-lib/src"
      ],
      "#content-watcher-lib/*": [
        "libs/content-watcher-lib/src/*"
      ],
      "#content-watcher-lib/blockchain": [
        "libs/content-watcher-lib/src/blockchain"
      ],
      "#content-watcher-lib/blockchain/*": [
        "libs/content-watcher-lib/src/blockchain/*"
      ],
      "#content-watcher-lib/cache": [
        "libs/content-watcher-lib/src/cache"
      ],
      "#content-watcher-lib/cache/*": [
        "libs/content-watcher-lib/src/cache/*"
      ],
      "#content-watcher-lib/config": [
        "libs/content-watcher-lib/src/config"
      ],
      "#content-watcher-lib/config/*": [
        "libs/content-watcher-lib/src/config/*"
      ],
      "#content-watcher-lib/crawler": [
        "libs/content-watcher-lib/src/crawler"
      ],
      "#content-watcher-lib/crawler/*": [
        "libs/content-watcher-lib/src/crawler/*"
      ],
      "#content-watcher-lib/dtos": [
        "libs/content-watcher-lib/src/dtos"
      ],
      "#content-watcher-lib/dtos/*": [
        "libs/content-watcher-lib/src/dtos/*"
      ],
      "#content-watcher-lib/interfaces": [
        "libs/content-watcher-lib/src/interfaces"
      ],
      "#content-watcher-lib/interfaces/*": [
        "libs/content-watcher-lib/src/interfaces/*"
      ],
      "#content-watcher-lib/ipfs": [
        "libs/content-watcher-lib/src/ipfs"
      ],
      "#content-watcher-lib/ipfs/*": [
        "libs/content-watcher-lib/src/ipfs/*"
      ],
      "#content-watcher-lib/pubsub": [
        "libs/content-watcher-lib/src/pubsub"
      ],
      "#content-watcher-lib/pubsub/*": [
        "libs/content-watcher-lib/src/pubsub/*"
      ],
      "#content-watcher-lib/queues": [
        "libs/content-watcher-lib/src/queues"
      ],
      "#content-watcher-lib/queues/*": [
        "libs/content-watcher-lib/src/queues/*"
      ],
      "#content-watcher-lib/scanner": [
        "libs/content-watcher-lib/src/scanner"
      ],
      "#content-watcher-lib/scanner/*": [
        "libs/content-watcher-lib/src/scanner/*"
      ],
      "#content-watcher-lib/types": [
        "libs/content-watcher-lib/src/types"
      ],
      "#content-watcher-lib/types/*": [
        "libs/content-watcher-lib/src/types/*"
      ],
      "#content-watcher-lib/utils": [
        "libs/content-watcher-lib/src/utils"
      ],
      "#content-watcher-lib/utils/*": [
        "libs/content-watcher-lib/src/utils/*"
      ],
      "#graph-lib/blockchain": [
        "libs/graph-lib/src/blockchain"
      ],
      "#graph-lib/blockchain/*": [
        "libs/graph-lib/src/blockchain/*"
      ],
      "#graph-lib/cache": [
        "libs/graph-lib/src/cache"
      ],
      "#graph-lib/cache/*": [
        "libs/graph-lib/src/cache/*"
      ],
      "#graph-lib/config": [
        "libs/graph-lib/src/config"
      ],
      "#graph-lib/config/*": [
        "libs/graph-lib/src/config/*"
      ],
      "#graph-lib/dtos": [
        "libs/graph-lib/src/dtos"
      ],
      "#graph-lib/dtos/*": [
        "libs/graph-lib/src/dtos/*"
      ],
      "#graph-lib/interfaces": [
        "libs/graph-lib/src/interfaces"
      ],
      "#graph-lib/interfaces/*": [
        "libs/graph-lib/src/interfaces/*"
      ],
      "#graph-lib/queues": [
        "libs/graph-lib/src/queues"
      ],
      "#graph-lib/queues/*": [
        "libs/graph-lib/src/queues/*"
      ],
      "#graph-lib/services": [
        "libs/graph-lib/src/services"
      ],
      "#graph-lib/services/*": [
        "libs/graph-lib/src/services/*"
      ],
      "#graph-lib/types": [
        "libs/graph-lib/src/types"
      ],
      "#graph-lib/types/*": [
        "libs/graph-lib/src/types/*"
      ],
      "#graph-lib/utils": [
        "libs/graph-lib/src/utils"
      ],
      "#graph-lib/utils/*": [
        "libs/graph-lib/src/utils/*"
      ]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2021"
  }
}