{
  "extends": "@projectlibertylabs/ts-config",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "#api": [
        "apps/api/src"
      ],
      "#api/*": [
        "apps/api/src/*"
      ],
      "#worker": [
        "../../apps/graph-worker/src"
      ],
      "#worker/*": [
        "../../apps/graph-worker/src/*"
      ],
      "#lib/blockchain": [
        "libs/common/src/blockchain"
      ],
      "#lib/blockchain/*": [
        "libs/common/src/blockchain/*"
      ],
      "#lib/cache": [
        "libs/common/src/cache"
      ],
      "#lib/cache/*": [
        "libs/common/src/cache/*"
      ],
      "#lib/config": [
        "libs/common/src/config"
      ],
      "#lib/config/*": [
        "libs/common/src/config/*"
      ],
      "#lib/dtos": [
        "libs/common/src/dtos"
      ],
      "#lib/dtos/*": [
        "libs/common/src/dtos/*"
      ],
      "#lib/interfaces": [
        "libs/common/src/interfaces"
      ],
      "#lib/interfaces/*": [
        "libs/common/src/interfaces/*"
      ],
      "#lib/queues": [
        "libs/common/src/queues"
      ],
      "#lib/queues/*": [
        "libs/common/src/queues/*"
      ],
      "#lib/services": [
        "libs/common/src/services"
      ],
      "#lib/services/*": [
        "libs/common/src/services/*"
      ],
      "#lib/types": [
        "libs/common/src/types"
      ],
      "#lib/types/*": [
        "libs/common/src/types/*"
      ],
      "#lib/utils": [
        "libs/common/src/utils"
      ],
      "#lib/utils/*": [
        "libs/common/src/utils/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
